@import "variables"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
  .item-subtitle-det
    display: none
  .product-title.product-title-mob
    display: none
  .product-title.product-title-desc
    display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
  .wrapper
    margin: 30px 36px
  .item-subtitle-det
    display: block
    margin: 0 0 7px 0
  .product-title.product-title-mob
    display: block
    width: 100%
  .product-title.product-title-desc
    display: none
  .share-btn
    display: none

  .product-box
    .product-img
      max-width: 335px
      margin: 0 18px 0 0
    .product-info
      width: calc(100% - 353px)
    .product-descr
      margin: 0 0 17px 0
  .product-title
    letter-spacing: .03em
    margin: 0 0 28px 0
  .item-price
    font-size: 36px
    line-height: 44px
    margin: 1px 0 0 0
    span.hot-price
      padding: 0 0 0 28px

  .star-flex
    margin: 5px 0 16px 0
  .star-box
    margin: 5px 0 0 0
  .item-subtitle
    margin: 0 0 12px 0
  .add_btn
    font-size: 18px
    margin: 22px 0 0 0
  .product-box
    margin: 0 0 56px 0
  .like-title
    text-align: center
    margin: 0 0 32px 0
  .flex
    width: calc(100% + 40px)
    margin: 0 -20px
    .item
      width: calc((100% / 2) - 53px)
      margin: 0 20px 20px 20px
  .like-item-title
    margin: 15px 0 5px 0
  .like-box
    span
      font-size: 22px
      &.old-price
        display: none
    .like-price
      height: 30px
      line-height: 30px
      width: 100%
      bottom: 0
      text-align: center
      background: rgba(138, 230, 207, 0.8)
  .product-image-box
    position: relative
  .share-box-list-pl
    display: block
    position: absolute
    top: 17px
    left: 14px
    list-style: none
    padding: 0
    margin: 0
    li
      margin: 0 0 10px 0
  .item-price
    span.old-price:after
      width: 80%
      height: 2px
      left: 20%






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/
  .wrapper
    margin: 30px 0
  .product-image-box
    order: 2
    width: 100%
  .product-box
    margin: 0 0 24px 0
    .product-info
      order: 3
      width: 100%
      margin: 15px 36px
    .product-img
      max-width: 100%
      margin: 0
    .product-title
      padding: 0 40px 0 40px
      line-height: 34px
    .product-descr
      margin: 0 0 14px 0
      font-size: 14px
      line-height: 20px
  .share-box-list-pl
    display: none
  .code_item
    font-size: 12px
    letter-spacing: .04em
  .item-price
    margin: 4px 0 0 0
  .item-price span.hot-price
    padding: 0 0 0 20px
  .star-flex
    margin: 2px 0 29px 0
    display: inline-block
    width: 100%
  .item-subtitle-det
    display: none
  .share-box-list
    display: flex
    position: relative
    background: 0
    width: 100%
    left: initial
    bottom: initial
    box-shadow: none
    padding: 0
    justify-content: initial
    margin: 25px 0 0
    &:after
      display: none
    li
      margin: 0 15px 0 0
      &:last-child
        display: none
  .item-subtitle
    font-size: 16px
  .item-subtitle-name
    margin: 9px 0
    width: 100%
    span:first-child
      display: inline-block
  .add_btn
    margin: 46px auto 0
    max-width: 282px
    height: 57px
    line-height: 57px
  .like-title
    font-size: 24px
    letter-spacing: .05em
  .flex
    width: 100%
    margin: 0
    .item
      width: 100%
      margin: 0 57px 20px
      display: none
      &.active
        display: block
  .flex-elem
    position: relative
    .prev
      position: absolute
      left: 10px
      top: 40%
      background: url("../img/arrow.png") no-repeat 0 0
      width: 29px
      height: 50px
      background-size: cover
      cursor: pointer
    .next
      position: absolute
      right: 10px
      top: 40%
      background: url("../img/arrow.png") no-repeat 0 0
      width: 29px
      height: 50px
      background-size: cover
      transform: rotate(180deg)
      cursor: pointer


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
  .item-subtitle-det
    display: none
  .product-title.product-title-mob
    display: none
  .product-title.product-title-desc
    display: block